# EI3

./: .gitignore  .gitmodules  EI3.sln  Ei.Net.sln  Ei.sln  Generated.cs
Ei.Compilation/: Compiler.cs  Ei.Compilation.Net.csproj  Ei.Compilation.csproj  Program.cs
Ei.Compilation/Compilers/: Compiler.cs
Ei.Compilation/Server/: EiWebSocketService.cs
Ei.Compilation/Yaml/: YamlInstitutionFactory.cs
Ei.Core/: Ei.Core.Net.csproj  Ei.Core.csproj  Ei.Core.csproj.DotSettings  I18n.cs  Security.cs  Test.cs
Ei.Core/Agents/: IAgentRemote.cs  RemoteAgent.cs
Ei.Core/Ei/: I18n.cs  InstitutionCodes.cs  Security.cs
Ei.Core/Ei/Agents/: IAgentRemote.cs  IRemoteAgent.cs  RemoteAgent.cs
Ei.Core/Ei/Ontology/: Access.cs  AccessCondition.cs  Connection.cs  Entity.cs  Group.cs  IInstitutionManager.cs  IStateProvider.cs  IValidable.cs  Institution.cs  InstitutionManager.cs  Norm.cs  Organisation.cs  OrganisationRelation.cs  RelationalEntity.cs  Role.cs  State.cs  Workflow.cs  WorkflowPosition.cs
Ei.Core/Ei/Properties/: Resources.Designer.cs  Resources.resx
Ei.Core/Ei/Runtime/: ActionInfo.cs  Executor.cs  Expression.cs  Governor.cs  IActionInfo.cs  IActivityPerformer.cs  IEnvironmentState.cs  IGovernor.cs  IGovernorCallbacks.cs  IRuntimeManager.cs  Resources.cs  RuntimeManager.cs  VariableDefinition.cs  VariableInstance.cs  WorkflowExecutor.cs  WorkflowInfo.cs
Ei.Core/Ontology/: IInstitutionManager.cs  IValidable.cs  Institution.cs  InstitutionManager.cs  Norm.cs  Organisation.cs  Workflow.cs  WorkflowPosition.cs
Ei.Core/Ontology/Actions/: ActionJoinWorkflow.cs  ActionTimeout.cs
Ei.Core/Ontology/Transitions/: Transition.cs  TransitionBinaryDecision.cs  TransitionJoin.cs  TransitionSplit.cs
Ei.Core/Properties/: Resources.Designer.cs
Ei.Core/Runtime/: Governor.cs  IActionInfo.cs  IGovernor.cs  Resources.cs  RuntimeManager.cs  VariableDefinition.cs  VariableInstance.cs  WorkflowInstance.cs
Ei.Core/Runtime/Planning/: AStarNode.cs  BinaryMap.cs  Planner.cs
Ei.Logs/: ConsoleLog.cs  Ei.Log.csproj  Ei.Logs.csproj  LogManager.cs  LogMessage.cs
Ei.Logs/Logs/: ConsoleLog.cs  ILog.cs  LogManager.cs  LogMessage.cs
Ei.Logs/Properties/: AssemblyInfo.cs
Ei.Persistence/: Class1.cs  ConnectionDao.cs  Ei.Persistence.Net.csproj  Ei.Persistence.csproj  ParametricEntityDao.cs
Ei.Persistence/Persistence/: AccessConditionDao.cs  AccessDao.cs  AuthorisationDao.cs  BackTrackDao.cs  BareConnectionDao.cs  ClassDao.cs  ConnectionDao.cs  EntityDao.cs  FunctionDao.cs  GlobalsDao.cs  GroupDao.cs  Helpers.cs  IDaoFactory.cs  IDataProvider.cs  IGenerator.cs  IWorkflowImportLoader.cs  InstitutionDao.cs  InstitutionLoader.cs  OrganisationDao.cs  ParameterDao.cs  ParametricEntityDao.cs  PortDao.cs  RelationDao.cs  RoleDao.cs  StateDao.cs  WorkflowDao.cs  WorkflowImportDao.cs  WorkflowImportPathLoader.cs
Ei.Persistence/Persistence/Actions/: ActionDao.cs  ActionJoinWorkflowDao.cs  ActionMessageDao.cs  ActionStartAgentDao.cs  ActionStartWorkflowDao.cs  ActionTimeoutDao.cs
Ei.Persistence/Persistence/Json/: JsonInstitutionLoader.cs  KnownTypesBinder.cs
Ei.Persistence/Persistence/Transitions/: TransitionBinaryDecisionDao.cs  TransitionDao.cs  TransitionJoinDao.cs  TransitionSplitDao.cs
Ei.Persistence/Properties/: AssemblyInfo.cs
Ei.Persistence/Templates/: Access.mustache  Authorisation.mustache  Class.mustache  Institution.mustache  Organisation.mustache  Parameters.mustache  ParentResources.mustache  Resources.mustache  Role.mustache  State.mustache  TemplateLoader.cs  TransitionBinaryDecision.mustache  TransitionSplit.mustache  Workflow.mustache
Ei.Projects.Physiology/: Ei.Projects.Physiology.csproj  PhysiologyBasedAgent.cs  PhysiologyCallbacks.cs  PhysiologyProjectStarter.cs
Ei.Projects.Physiology/Behaviours/: PhysiologyProject.cs
Ei.Server/: Ei.Server.csproj  EiHandler.cs  Program.cs  README.md  Startup.cs  Test.cs  plansDb.yaml  test.html
Ei.Server/Files/: AllComponents.json  Ei.json  PhysiologyProject.json
Ei.Server/WebSocketManager/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
Ei.Tests/: App.config  Ei.Tests.Net.csproj  Ei.Tests.csproj  Ei.Tests.v2.ncrunchproject  TestHelpers.cs  packages.config
Ei.Tests/Features/: Actions.feature  ActionsFeature.Test.cs  EnglishAuction.feature  EnglishAuction.feature.cs  EnvironmentalPlanning.feature  EnvironmentalPlanning.feature.cs  InstitutionConnection.feature  InstitutionConnection.feature.cs  InstitutionManagement.feature  InstitutionManagement.feature.cs  NestedPlanning.feature  NestedPlanning.feature.cs  OneLevelPlanning.feature  OpenActivities.feature  OpenActivities.feature.cs  Planning.feature  Planning.feature.cs  SplitAndJoin.feature  SplitAndJoin.feature.cs  TribeInstitution.feature  TribeInstitution.feature.cs
Ei.Tests/Files/: AllComponents.json  ConnectionTest.json  Ei.json  Fishing.json  Fishing.yaml  Schema.json
Ei.Tests/Institutions/: AllComponents.yaml  ConnectionTestEi.cs  EnglishAuctionFlat.yaml  InstitutionStart.yaml  NestedPlanning.yaml  OpenInstitution.yaml  Planning_Cycles.yaml  Planning_MakeFire.yaml  SplitJoin.yaml  Tribes.yaml
Ei.Tests/Institutions/Workflows/: EatFish.yaml  EatKangaroo.yaml  EnglishAuctionWorkflow.yaml  MakeFire.yaml  MakeKnife.yaml  MakeSpear.yaml  Physiology.yaml  RegisterItemWorkflow.yaml
Ei.Tests/Persistence/: ClassDao.Test.cs  InstitutionDaoTest.cs  JsonInstitutionLoaderTest.cs  OrganisationDaoTest.cs  RoleDaoTest.cs  WorkflowDao.Test.cs
Ei.Tests/Properties/: AssemblyInfo.cs
Ei.Tests/Steps/: ActivitySteps.cs  EnglishAuctionSteps.cs  InstitutionConnectionSteps.cs  InstitutionManagementSteps.cs  PlanningSteps.cs  PlanningWithEnvironment.cs  ScenarioContext.cs
Ei.Tests/Unit/: AccessConditionsTest.cs  AccessTests.cs  InstitutionTests.cs  OrganisationRoleTests.cs  ParameterTests.cs
Ei.Tests/Unit/Data/: YamlInstitutionFactoryTests.cs
Simulator.Net/Ei.Agents/: Ei.Agents.csproj  Ei.Simulation.csproj
Simulator.Net/Ei.Agents/Behaviours/: Actuator.cs  AgentSpawn.cs  EiAgent.cs  EiProjectStarter.cs  GovernorCallbacks.cs  LinearNavigation.cs  Sensor.cs  (+6 more)
(+464 files in other folders)
