<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Ei.Compilation\Ei.Compilation.csproj" />
    <ProjectReference Include="..\..\Ei.Core\Ei.Core.csproj" />
    <ProjectReference Include="..\..\Ei.Logs\Ei.Logs.csproj" />
    <ProjectReference Include="..\..\Ei.Persistence\Ei.Persistence.csproj" />
    <ProjectReference Include="..\Ei.Unity\Ei.Integration.Unity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.3.2-pre0479" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>