<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\AllComponents.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\AllComponents.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Files\Ei.json" />
    <Content Include="Files\Ei.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Files\PhysiologyProject.json" />
    <Content Include="Files\PhysiologyProject.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ei.Compilation\Ei.Compilation.csproj">
      <Project>{70A326AE-3EDB-44B1-88D6-24879ABE8A4C}</Project>
      <Name>Ei.Compilation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simulator.Net\Ei.Agents\Ei.Simulation.csproj" />
    <ProjectReference Include="..\Simulator.Net\Ei.Unity\Ei.Integration.Unity.csproj" />
    <ProjectReference Include="..\websocket-manager\src\WebSocketManager\WebSocketManager.csproj" />
    <ProjectReference Include="..\websocket-manager\src\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>
</Project>